struct Rectangle {
    height : u32,
    width : u32,
}

impl Rectangle {
    fn area (&self) -> u32 {
        self.height * self.width
    }
    
    fn square(size : u32) -> Self {
        Self {
            height : size,
            width : size,
        }
    }
}

fn main () {
    let rectangle = Rectangle{
        height : 10, 
        width : 20,
    };
    let square = Rectangle::square(12);
    println!("Rectangle Area: {}", rectangle.area());
    println!("Square Area : {}", square.area());
}