fn main() {
    // vectors
    let _a = [1, 2, 3, 4, 5, 6, 7];
    //vector with ::new
    let mut vex = Vec::new();
    println!("{:?}", vex);
    vex.push(1);
    println!("{:?}", vex);
    //vector with vec!
    let vetx = vec![1, 2, 3, 4, 5];
    println!("{:?}", vetx);
    // accessing vector elements
    let first = &vetx[0];
    println!("First element: {}", first);
    //with get method
    match vetx.get(2) {
        Some(third) => println!("Third element: {}", third),
        None => println!("No third element"),
    }
    //with multiple data types
    enum SpreadsheetCell {
        Int(i32),
        Str(String),
        Bool(bool),
    }
    let v = vec![
        SpreadsheetCell::Int(1),
        SpreadsheetCell::Str(String::from("hello")),
        SpreadsheetCell::Bool(true),
    ];
    match &v[1] {
        SpreadsheetCell::Int(i) => println!("Integer: {}", i),
        SpreadsheetCell::Str(s) => println!("String: {}", s),
        SpreadsheetCell::Bool(b) => println!("Boolean: {}", b),
    }
}

